# Tablet testing robot #

This repo is example of tablet testing robot with Java sources, 3D printer parts and images. Follow to Wiki for more detailed description https://bitbucket.org/skokys/trobot/wiki/Home

